# diploma

./: pom.xml
src/main/java/com/example/diploma/: DiplomaApplication.java
src/main/java/com/example/diploma/config/: MVCConfig.java
src/main/java/com/example/diploma/controller/: AdminPagesController.java  PageController.java  StudentPagesController.java  TeacherPageController.java
src/main/java/com/example/diploma/email/: EmailConfig.java
src/main/java/com/example/diploma/email/events/pswdReset/: OnPasswordResetEvent.java  PasswordResetListener.java
src/main/java/com/example/diploma/email/events/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/diploma/model/: Course.java  StudentGroup.java  VerificationToken.java
src/main/java/com/example/diploma/model/gradebook/: Assignment.java  Gradebook.java  GradebookEntry.java  Homework.java
src/main/java/com/example/diploma/model/schedulegrid/: CalendarDay.java  RotationDay.java  ScheduleEntry.java  Semester.java  Timeslot.java
src/main/java/com/example/diploma/model/users/: Parent.java  School.java  Student.java  Teacher.java  TeacherbookUser.java
src/main/java/com/example/diploma/repositories/: CalendarDayRepository.java  CourseRepository.java  RotationDayRepository.java  ScheduleEntryRepository.java  SemesterRepository.java  StudentGroupRepository.java  TimeslotRepository.java  VerificationTokenRepository.java
src/main/java/com/example/diploma/repositories/gradebook/: AssignmentRepository.java  GradebookEntryRepository.java  GradebookRepository.java  HomeworkRepository.java
src/main/java/com/example/diploma/repositories/users/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/diploma/security/: AppSecurityConfig.java  DataValidator.java  PasswordConfig.java
src/main/java/com/example/diploma/security/handlers/: SecurityErrorHandler.java  TeacherbookAuthenticationFailureHandler.java
src/main/java/com/example/diploma/security/service/: AppUserDetailsService.java
src/main/java/com/example/diploma/services/: IUserService.java  UserService.java
src/main/java/com/example/diploma/session/: SessionService.java  TeacherbookSessionListener.java
src/main/java/com/example/diploma/util/: Comparators.java
src/main/resources/: application.properties
src/main/resources/templates/: cards-basic.html  new_admin_home.html  new_calendar_semester.html  new_config_rotation.html  new_create_semester.html  new_gradebook_edit.html  new_groups_manage.html  new_home.html  new_info_student.html  new_login_in.html  new_manage_courses.html  new_pswd_reset_form.html  new_pswd_reset_req.html  new_register.html  new_registration_teacher.html  new_schedule_edit.html  new_semester_manage.html  new_student_grades.html  new_student_home.html  new_student_homework.html  new_students_manage.html  new_teacher_home.html  new_teacher_info.html  new_teachers_manage.html  new_timeslots_edit.html  new_view_group.html
