server.port=8088
#spring.thymeleaf.expression.add-temporal-accessor-aliases=true
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
app.storage.path=C:/Users/Evgeniy/IdeaProjects/diploma
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
